# javanarior-oss-pom

./: .gitignore  README.md  changelog.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  usage.html
src/: javanarior-oss-pom - build=qa clean install.launch  javanarior-oss-pom - clean site-run.launch  javanarior-oss-pom - clean site-stage.launch
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt
