<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright 2014 Sven von Pluto - javanarior (a) gmail dot com
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 | http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.javanarior</groupId>
    <artifactId>javanarior-oss-pom</artifactId>
    <version>39-SNAPSHOT</version>

    <packaging>pom</packaging>



    <name>Javanarior Open Source POM</name>
    <description>Base POM</description>
    <url>http://javanarior.github.io/${project.artifactId}</url>



    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2014</inceptionYear>



    <developers>
        <developer>
            <name>Sven</name>
            <email>javanarior (a) gmail dot com</email>
            <organizationUrl>https://github.com/javanarior</organizationUrl>
        </developer>
    </developers>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <doxia-include-macro.version>1.1</doxia-include-macro.version>
        <maven.surefire.failsafe.plugin.version>2.18.1</maven.surefire.failsafe.plugin.version>
    </properties>



    <scm>
        <url>scm:https://github.com/javanarior/${project.artifactId}.git</url>
        <connection>scm:git:https://github.com/javanarior/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:javanarior/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>



    <issueManagement>
        <system>Github</system>
        <url>https://github.com/javanarior/${project.artifactId}/issues</url>
    </issueManagement>



    <!-- <ciManagement> -->
    <!-- <system>Jenkins</system> -->
    <!-- <url>http://jenkins:8082/job/${project.artifactId}</url> -->
    <!-- </ciManagement> -->



    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>





    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.failsafe.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.failsafe.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10</version>
                </plugin>

                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>

                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.9</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-reactor-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.11</version>
                </plugin>

                <plugin>
                    <artifactId>maven-stage-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.14</version>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                </plugin>

                <!-- Additional plugins for site generation -->

                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.failsafe.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.tinyjee.dim</groupId>
                    <artifactId>doxia-include-macro</artifactId>
                    <version>${doxia-include-macro.version}</version>
                </plugin>

            </plugins>

        </pluginManagement>





        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>releases/@{project.artifactId}-@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                    <releaseProfiles>javanarior-release</releaseProfiles>
                    <localCheckout>false</localCheckout>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
            </plugin>

        </plugins>

    </build>





    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>





    <profiles>

        <profile>

            <id>validate</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>qa</value>
                </property>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>enforce</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <rules>
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                    <additionalPlugins>
                                        <additionalPlugin>org.apache.maven.plugins:maven-reactor-plugin</additionalPlugin>
                                    </additionalPlugins>
                                </requirePluginVersions>

                                <requireSameVersions>
                                    <plugins>
                                        <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                                        <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                                        <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                                    </plugins>
                                </requireSameVersions>

                                <DependencyConvergence />

                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>

                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>

                            </rules>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>



        <profile>

            <id>javanarior-release</id>

            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <createChecksum>true</createChecksum>
                            <installAtEnd>true</installAtEnd>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <deployAtEnd>true</deployAtEnd>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Release-ArtifactId>${project.artifactId}</Release-ArtifactId>
                                    <Release-Version>${project.version}</Release-Version>
                                    <Release-Timestamp>${maven.build.timestamp}</Release-Timestamp>
                                    <Release-Revision>${buildNumber}</Release-Revision>
                                    <Release-Branch>${scmBranch}</Release-Branch>
                                    <Release-Repository>${project.scm.developerConnection}</Release-Repository>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>



        <profile>

            <id>changes-report</id>

            <activation>
                <file>
                    <exists>src/changes/changes.xml</exists>
                </file>
            </activation>

            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-changes-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>

        </profile>



        <profile>
            <id>scm-changelog</id>
            <activation>
                <property>
                    <name>scm-changelog-report</name>
                </property>
            </activation>

            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-changelog-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>pom.xml</include>
                            </includes>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changelog</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>

        </profile>



        <profile>

            <id>code-examples</id>

            <activation>
                <file>
                    <exists>src/example</exists>
                </file>
            </activation>

            <build>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <excludes>**/example/**</excludes>
                            </configuration>
                        </plugin>

                        <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <excludeRoots>
                                    <excludeRoot>src/example/java</excludeRoot>
                                </excludeRoots>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/example/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/example/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/example/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>



        <profile>

            <id>gh-pages</id>

            <activation>
                <file>
                    <exists>src/site/site.xml</exists>
                </file>
            </activation>

            <properties>
                <github.username>javanarior</github.username>
                <scmpublish.scm.branch>gh-pages</scmpublish.scm.branch>
                <scmpublish.checkinComment>Site checkin for ${project.name} ${project.version}</scmpublish.checkinComment>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.doxia</groupId>
                                <artifactId>doxia-module-confluence</artifactId>
                                <version>1.6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.tinyjee.dim</groupId>
                                <artifactId>doxia-include-macro</artifactId>
                                <version>${doxia-include-macro.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.tinyjee.dim</groupId>
                        <artifactId>doxia-include-macro</artifactId>
                        <executions>
                            <execution>
                                <id>initialize-doxia-include-macro</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>initialize</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <configuration>
                            <dryRun>${dryRun}</dryRun>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

            <reporting>
                <plugins>

                    <plugin>
                        <artifactId>maven-jxr-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <configuration>
                            <linkXRef>true</linkXRef>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>TODO</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>fixme</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>xxx</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>nice</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>

                </plugins>
            </reporting>

            <distributionManagement>
                <site>
                    <id>${github.username}/${project.artifactId}</id>
                    <url>scm:git:git@github.com:${github.username}/${project.artifactId}.git</url>
                </site>
            </distributionManagement>

        </profile>



    </profiles>





    <distributionManagement>
        <repository>
            <id>bintray-javanarior-maven</id>
            <name>javanarior-maven-javanarior-oss-pom</name>
            <url>https://api.bintray.com/maven/javanarior/maven/${project.artifactId}</url>
        </repository>
        <snapshotRepository>
            <id>output-directory</id>
            <name>output-directory</name>
            <url>file:///${project.build.directory}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
